<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="/public/normilize.css" rel="stylesheet">
  <link href="/public/style.css" rel="stylesheet">
</head>

<body>
  <div class="modal red">
    <h1>Game over</h1>
    <button>Play again!</button>
  </div>
  <div class="modal green">
    <h1>You won!</h1>
    <button>Play again!</button>
  </div>
  <div class="modal blue">
    <h1>Ready for challenge?</h1>
    <button>Start</button>
  </div>
  <div class="overlay"></div>
</body>

</html>
